# spring-webapp

./: pom.xml
src/main/java/bdbt_project/SpringApplication/: Adres.java  AdresDAO.java  Antena.java  AntenaDAO.java  AppController.java  DaneFirm.java  DaneFirmDAO.java  Klient.java  KlientDAO.java  NumerTelefonu.java  NumerTelefonuDAO.java  Operator.java  OperatorDAO.java  OsobaPrywatna.java  OsobaPrywatnaDAO.java  SecurityConfiguration.java  SimpleUrlAuthenticationSuccessHandler.java  StacjaBazowa.java  StacjaBazowaDAO.java  Transakcja.java  TransakcjaDAO.java  Usluga.java  UslugaDAO.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addresses.html  antennas.html  baseStations.html  buyService.html  clients.html  dataIntegrityConstraintViolEx.html  details.html  editAddress_form.html  editAntenna.html  editBaseStation.html  editCompanyData.html  editData.html  editService.html  index.html  login.html  main.html  userPanel.html
src/main/resources/templates/error/: 400.html  403.html  404.html
